/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package Viwer;

import controller.ControleProduto;
import java.text.ParseException;
import javax.swing.JOptionPane;
import model.Produto;

/**
 *
 * @author well
 */
public class TelaCadastroProduto extends javax.swing.JFrame {

        Produto umProduto;
        ControleProduto umControleProduto;
    /**
     * Creates new form TelaProduto
     */
    public TelaCadastroProduto() {
        initComponents();
       
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelTitulo = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabelNome = new javax.swing.JLabel();
        jLabelDescrição = new javax.swing.JLabel();
        jLabelValordeVenda = new javax.swing.JLabel();
        jLabelValordeCompra = new javax.swing.JLabel();
        jLabelQuatindadeEstoque = new javax.swing.JLabel();
        jTextFieldnome = new javax.swing.JTextField();
        jTextFieldDescricao = new javax.swing.JTextField();
        jTextFieldValorVenda = new javax.swing.JTextField();
        jTextFieldValorCompra = new javax.swing.JTextField();
        jTextFieldQuantidadaEstoque = new javax.swing.JTextField();
        jButtonSalva = new javax.swing.JButton();
        jButtonvolta = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabelTitulo.setText("Cadastro Produto");

        jLabelNome.setText("Nome:");

        jLabelDescrição.setText("Descrição:");

        jLabelValordeVenda.setText("Valor de Venda:");

        jLabelValordeCompra.setText("Valor de compra:");

        jLabelQuatindadeEstoque.setText("Quantidade de Estoque:");

        jButtonSalva.setText("Salvar");
        jButtonSalva.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSalvaActionPerformed(evt);
            }
        });

        jButtonvolta.setText("Volta");
        jButtonvolta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonvoltaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(260, 260, 260)
                        .addComponent(jLabelTitulo))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabelDescrição)
                                .addGap(18, 18, 18)
                                .addComponent(jTextFieldDescricao))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabelNome)
                                .addGap(18, 18, 18)
                                .addComponent(jTextFieldnome, javax.swing.GroupLayout.PREFERRED_SIZE, 312, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabelValordeVenda)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextFieldValorVenda))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabelValordeCompra)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextFieldValorCompra))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabelQuatindadeEstoque)
                                .addGap(18, 18, 18)
                                .addComponent(jTextFieldQuantidadaEstoque)))))
                .addContainerGap(271, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(162, 162, 162)
                .addComponent(jButtonvolta)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonSalva)
                .addGap(114, 114, 114))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelTitulo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(54, 54, 54)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabelNome)
                                    .addComponent(jTextFieldnome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(21, 21, 21)
                                .addComponent(jLabelDescrição))
                            .addComponent(jTextFieldDescricao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(jLabelValordeVenda))
                    .addComponent(jTextFieldValorVenda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelValordeCompra)
                    .addComponent(jTextFieldValorCompra, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelQuatindadeEstoque)
                    .addComponent(jTextFieldQuantidadaEstoque, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 55, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonSalva)
                    .addComponent(jButtonvolta))
                .addGap(36, 36, 36))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
     private void exibirInformacao(String info) {
        JOptionPane.showMessageDialog(this, info, "Atenção", JOptionPane.INFORMATION_MESSAGE);
    }
    
    
    public void limparCampos(){
       jTextFieldnome.setText("");
       jTextFieldDescricao.setText("");
       jTextFieldQuantidadaEstoque.setText("0.0");
       jTextFieldValorCompra.setText("0.0");
       jTextFieldValorVenda.setText("0.0");  
    }
    
    public void lerCampos(){
        
        if(this.jTextFieldQuantidadaEstoque.getText().length() !=0){
            try {
                Double.parseDouble(jTextFieldQuantidadaEstoque.getText());
                
            } catch (NumberFormatException e){
                this.exibirInformacao("O Valor da Quantidade e invalido!");
                jTextFieldQuantidadaEstoque.requestFocus();
            }
        }
        
        if(this.jTextFieldValorCompra.getText().length() !=0){
            try {
                Double.parseDouble(jTextFieldValorCompra.getText());
                
            } catch (NumberFormatException e){
                this.exibirInformacao("O Valor de Compra e invalido!");
                jTextFieldValorCompra.requestFocus();
            }
        }
    
        
        if(this.jTextFieldValorVenda.getText().length() !=0){
            try {
                Double.parseDouble(jTextFieldValorVenda.getText());
                
            } catch (NumberFormatException e){
                this.exibirInformacao("O Valor de  venda invalido!");
                jTextFieldValorVenda.requestFocus();
            }
        }
    
    }
    
    private void salvarRegistro(){
        lerCampos();
        umProduto = new Produto(this.jTextFieldnome.getText(),this.jTextFieldDescricao.getText());
        umProduto.setValorCompra(Double.parseDouble(jTextFieldValorCompra.getText()));
        umProduto.setQuantidadeEstoque(Double.parseDouble(jTextFieldQuantidadaEstoque.getText()));
        umProduto.setValorVenda(Double.parseDouble(jTextFieldValorVenda.getText()));
        
        umControleProduto = new ControleProduto();
        umControleProduto.adicionar(umProduto);
    }
    
    private void jButtonvoltaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonvoltaActionPerformed
        this.dispose();
        
    }//GEN-LAST:event_jButtonvoltaActionPerformed

    private void jButtonSalvaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSalvaActionPerformed
        salvarRegistro();
        this.dispose();
    }//GEN-LAST:event_jButtonSalvaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaCadastroProduto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaCadastroProduto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaCadastroProduto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaCadastroProduto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaCadastroProduto().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonSalva;
    private javax.swing.JButton jButtonvolta;
    private javax.swing.JLabel jLabelDescrição;
    private javax.swing.JLabel jLabelNome;
    private javax.swing.JLabel jLabelQuatindadeEstoque;
    private javax.swing.JLabel jLabelTitulo;
    private javax.swing.JLabel jLabelValordeCompra;
    private javax.swing.JLabel jLabelValordeVenda;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextField jTextFieldDescricao;
    private javax.swing.JTextField jTextFieldQuantidadaEstoque;
    private javax.swing.JTextField jTextFieldValorCompra;
    private javax.swing.JTextField jTextFieldValorVenda;
    private javax.swing.JTextField jTextFieldnome;
    // End of variables declaration//GEN-END:variables
}
